REACT_APP_FIREBASE_API_KEY=AIzaSyC1pdIsYkHVFu8vLFzuOT6jhbGpiq0Z97s
REACT_APP_FIREBASE_AUTH_DOMAIN=pbbts-b49a4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pbbts-b49a4
REACT_APP_FIREBASE_STORAGE_BUCKET=pbbts-b49a4.appspot.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=593502746057
REACT_APP_FIREBASE_APP_ID=1:593502746057:web:a124d0a451c96c87822418
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TDHN7N4Z1L